testFront/src/backend/db.json (before)
{
  "User": [
    {
      "user_id": "usr1",
      "username": "alice",
      "password": "password123",
      "id": "a834"
    },
    {
      "user_id": "usr2",
      "username": "anderson",
      "password": "password001",
      "id": "b914"
    }
  ],
  "accounts": [
    {
      "id": "acc_1",
      "type": "current",
      "currency": "XAF",
      "balance": 542300
    },
    {
      "id": "acc_2",
      "type": "savings",
      "currency": "XAF",
      "balance": 1200000
    }
  ],
  "virement": [
    {
      "fromAccountId": "acc_1",
      "toAccountNumber": "1234567890",
      "amount": 20000,
      "currency": "XAF",
      "note": "Paiement facture",
      "id": "020b"
    },
    {
      "id": "4115",
      "compteSource": "CMT005",
      "description": "CA entreprise",
      "device": "1000000",
      "numeroBeneficiaire": "JHK235",
      "montant": 1000000
    }
  ],
  "transactions": [
    {
      "id": "tx_1",
      "date": "2025-07-12T09:22:00Z",
      "amount": 25000,
      "currency": "XAF",
      "description": "Loyer Juillet",
      "status": "posted"
    },
    {
      "id": "tx_2",
      "date": "2025-0710T14:11:00Z",
      "amount": 150000,
      "currency": "XAF",
      "description": "Salaire",
      "status": "posted"
    }
  ]
}

testFront/src/backend/db.json (after)
{
  "User": [
    {
      "user_id": "usr1",
      "username": "alice",
      "password": "password123",
      "id": "a834"
    },
    {
      "user_id": "usr2",
      "username": "anderson",
      "password": "password001",
      "id": "b914"
    }
  ],
  "accounts": [
    {
      "id": "acc_1",
      "type": "current",
      "currency": "XAF",
      "balance": 542300
    },
    {
      "id": "acc_2",
      "type": "savings",
      "currency": "XAF",
      "balance": 1200000
    }
  ],
  "virement": [
    {
      "fromAccountId": "acc_1",
      "toAccountNumber": "1234567890",
      "amount": 20000,
      "currency": "XAF",
      "note": "Paiement facture",
      "id": "020b"
    },
    {
      "id": "4115",
      "compteSource": "CMT005",
      "description": "CA entreprise",
      "device": "1000000",
      "numeroBeneficiaire": "JHK235",
      "montant": 1000000
    },
    {
      "id": "11ce",
      "compteSource": "sdsad",
      "description": "sas",
      "device": "asas",
      "numeroBeneficiaire": "dadas",
      "montant": 8999
    }
  ],
  "transactions": [
    {
      "id": "tx_1",
      "date": "2025-07-12T09:22:00Z",
      "amount": 25000,
      "currency": "XAF",
      "description": "Loyer Juillet",
      "status": "posted"
    },
    {
      "id": "tx_2",
      "date": "2025-0710T14:11:00Z",
      "amount": 150000,
      "currency": "XAF",
      "description": "Salaire",
      "status": "posted"
    }
  ]
}

testFront/src/backend/db.json (diff)
@@ -43,6 +43,14 @@
       "device": "1000000",
       "numeroBeneficiaire": "JHK235",
       "montant": 1000000
+    },
+    {
+      "id": "11ce",
+      "compteSource": "sdsad",
+      "description": "sas",
+      "device": "asas",
+      "numeroBeneficiaire": "dadas",
+      "montant": 8999
     }
   ],
   "transactions": [
